<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>404 - this page does not exist </title>
    <style>

        @import url(http://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro:300,400);

        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Source Sans Pro', sans-serif;
            background: white;
            color: #1f3759;
        }
        a:link{
            color: #1f3759;
            text-decoration: none;
        }
        a:active{
            color: #1f3759;
            text-decoration: none;
        }
        a:hover{
            color: #2d7c1e;
            text-decoration: none;
        }
        a:visited{
            color: #2d7c1e;
            text-decoration: none;
        }

        a.underline, .underline{
            text-decoration: underline;
        }

        .bree-font{
            font-family: 'Bree Serif', serif;
        }

        #content{
            margin: 0 auto;
            width: 960px;
        }

        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .clearfix {
            display: block;
        }

        #logo {
            font-weight: 400;
            font-size: 200%;
            color: #398422;
            margin: 1em;
            float: left;
            display: block;
        }
        #logo a {
            color: #398422;
        }
        nav{
            float: right;
            display: block;
        }
        nav ul > li{
            list-style: none;
            float: left;
            margin: 0 2em;
            display: block;
        }

        #main-body{
            text-align: center;
        }
        #main-body p {
            margin: 16px;
        }

        .enormous-font{
            font-size: 10em;
            margin-bottom: 0em;
        }
        .big-font{
            font-size: 1.4em;
        }
        hr{
            width: 25%;
            height: 1px;
            background: #ebffff;
            border: 0px;
        }



    </style>

</head>
<body>
<div id="content">
    <header>
        <div id="logo">
            <a href="index.html">{{app.title}}</a>
        </div>
    </header>

    <div class="clearfix"></div>

    <div id="main-body">
        <p class="enormous-font bree-font"> 404 </p>
        <p class="big-font"> OOOPS! </p>
        <p class="big-font">The page you are looking for does not exist; it may have been moved, or removed altogether.</p>
        <hr>
        <p class="big-font">
            Perhaps you can return back to the site’s <a href="{{root}}index.html" class="underline">homepage</a> and see if you can find what you are looking for.
        </p>
    </div>
</div>
</body>
</html>